* {
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    font-family: Arial;
  }
 
  #books{
   height: 100%;
  }
.head {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
 .tail {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
 .tail img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
   .tail {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
   .tail {
      flex: 100%;
      max-width: 100%;
    }
  }
#cards{
   
    min-height: 60vh;
 

 margin-top: 160px;
 margin-bottom: 60px;
}
.card{
    background-color:#f5f4fb;
    width: 220px;
    margin-left: 50px;
    margin-bottom: 20px;
    padding-top: 20px;
    font-size:19px;
    color:#263b5e;
}
.card strong{
    font-weight: 900;
}
#main{

    background: rgb(29,205,191);
background: linear-gradient(142deg, rgba(29,205,191,1) 2%, rgb(32, 2, 80) 100%);
}
#svg{
 max-width:1150px;
  

}

#contact{
  background-color: white;
  color:black;
  min-height: 60vh;
  text-align: center;
  margin-top: 120px;
  padding-bottom: 40px;
}
#contactbox{
width: 500px;
 padding: 10px;
 padding-bottom: 40px;
}

  